# Pnadas Library

In this section we will learn how to use pandas for data analysis. You can think of pandas as an extremely powerful version of Excel, with a lot more features.

Outline:

- Pandas Info
- Installing pandas Library
- Series objects
- DataFrame

## Pandas Info

**What is Pandas?**

- Pandas is a Python library  that provides fast, flexible, and expressive data structures designed to make working with data sets.

- It has functions for analyzing, cleaning, exploring, and manipulating data.

- The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

**Why Use Pandas?**
- Pandas allows us to analyze big data and make conclusions based on statistical theories.

- Pandas can clean messy data sets, and make them readable and relevant.

- Relevant data is very important in data science.

- easy-to-use data structures and data analysis tools.

- The main data structure is the `DataFrame`, which you can think of as an in-memory 2D table (like a spreadsheet, with column names and row labels).
- fore more information please check linke:https://pandas.pydata.org/docs/getting_started/install.html

**What Can Pandas Do?**

**Pandas gives you answers about the data. Like:**

- Is there a correlation between two or more columns?
- What is average value?
- Max value?
- Min value?
- Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.

## Installing Pandas Library

In [ ]:
# !pip install pandas
# import pandas as pd
import pandas as pd
 
# import numpy as np
import numpy as np

## `Series` objects
The pandas library contains these useful data structures:
* `Series` object is 1D array, similar to a column in a spreadsheet (with a column name and row labels).
* Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)
* A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning it can be indexed by a label, instead of just a number location. It also doesn't need to hold numeric data, it can hold any arbitrary Python Object.

<img src=https://media.geeksforgeeks.org/wp-content/uploads/dataSER-1.png width=600>

In [ ]:
s = pd.Series([2,-1,3,5])
type(s)
s.dtype

dtype('int64')

Arithmetic operations on Series are also possible, and they apply elementwise, just like for ndarrays:

In [ ]:
s + [1000,2000,3000,4000]

0    1002
1    1999
2    3003
3    4005
dtype: int64

Similar to NumPy, if you add a single number to a Series, that number is added to all items in the Series. This is called * broadcasting*:

In [ ]:
s + 1000

0    1002
1     999
2    1003
3    1005
dtype: int64

The same is true for all binary operations such as * or /, and even conditional operations:

In [ ]:
s < 0

0    False
1     True
2    False
3    False
dtype: bool

## Index labels
Each item in a `Series` object has a unique identifier called the *index label*. By default, it is simply the rank of the item in the `Series` (starting at `0`) but you can also set the index labels manually:

In [ ]:
# simple array
data = np.array(['Ali','Mahmoud','Essa','Sameer','Samai'])
ser = pd.Series(data, index= [5,10,15,20,25], name = "N")
print(ser)

data=['Ali','Mahmoud','Essa','Sameer','Samai']
ser = pd.Series(data)

print(ser)
data=['Ali','Mahmoud','Essa','Sameer','Samai']
ser = pd.Series(data,index = np.arange(0,5))

print(ser)
print(type(ser))

5         Ali
10    Mahmoud
15       Essa
20     Sameer
25      Samai
Name: N, dtype: object
0        Ali
1    Mahmoud
2       Essa
3     Sameer
4      Samai
dtype: object
0        Ali
1    Mahmoud
2       Essa
3     Sameer
4      Samai
dtype: object
<class 'pandas.core.series.Series'>

# DataFrame

## Creating DataFrame 
- Pandas DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. It is generally the most commonly used pandas object. 
- Pandas DataFrame can be created in multiple ways. Letâ€™s discuss different ways to create a DataFrame one by one.
- please visit link for more information: https://www.youtube.com/watch?v=dEHJmn6p39M&t=93s
<img src=https://media.geeksforgeeks.org/wp-content/cdn-uploads/creating_dataframe1.png width=800>

### Method #1: Creating Pandas DataFrame from lists of lists.

In [ ]:
# Import pandas library
import pandas as pd

# initialize list of lists
data = [['tom', 10], ['nick', 15], ['juli', 14]]

# Create the pandas DataFrame
df = pd.DataFrame(data, columns = ['Name', 'Age'])

# print dataframe.
df

   Name  Age
0   tom   10
1  nick   15
2  juli   14

### Method #2: Creating DataFrame from dict of narray/lists
To create DataFrame from dict of narray/list, all the narray must be of same length. If index is passed then the length index should be equal to the length of arrays. If no index is passed, then by default, index will be range(n) where n is the array length.

In [ ]:
# Python code demonstrate creating
# DataFrame from dict narray / lists
# By default addresses.

import pandas as pd

# initialize data of lists.
data = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age':[20, 21, 19, 18]}

# Create DataFrame
df = pd.DataFrame(data)

# Print the output.
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

### Method #3: Creates a indexes DataFrame using arrays.

In [ ]:
# Python code demonstrate creating
# pandas DataFrame with indexed by

# DataFrame using arrays.
import pandas as pd

# initialize data of lists.
data = {'Name':['Tom', 'Jack', 'nick', 'juli'],
        'marks':[99, 98, 95, 90, ]}

# Creates pandas DataFrame.
df = pd.DataFrame(data, index =['rank1',
                                'rank2',
                                'rank3',
                                'rank4',
                                ])

# print the data
df

       Name  marks
rank1   Tom     99
rank2  Jack     98
rank3  nick     95
rank4  juli     90

### Method #4: Creating Dataframe from list of dicts
Pandas DataFrame can be created by passing lists of dictionaries as a input data. By default dictionary keys taken as columns.

In [ ]:
# Python code demonstrate how to create
# Pandas DataFrame by lists of dicts.
import pandas as pd

# Initialize data to lists.
data = [{'a': 1, 'b': 2, 'c':3, "d" :10},
        {'a':10, 'b': 20, 'c': 30}]

# Creates DataFrame.
df = pd.DataFrame(data)

# Print the data
df

    a   b   c     d
0   1   2   3  10.0
1  10  20  30   NaN

### Method #5: Creating Dataframe from Series
You can create a DataFrame by passing a dictionary of `Series` objects:

In [ ]:
people_dict = {
    "weight": pd.Series([68, 83, 112], index=["alice", "bob", "charles"]),
    "birthyear": pd.Series([1984, 1985, 1992], index=["bob", "alice", "charles"]),
    "children": pd.Series([0, 3], index=["charles", "bob"]),
    "hobby": pd.Series(["Biking", "Dancing"], index=["alice", "bob"]),
}
people = pd.DataFrame(people_dict)
people

         weight  birthyear  children    hobby
alice        68       1985       NaN   Biking
bob          83       1984       3.0  Dancing
charles     112       1992       0.0      NaN

In [ ]:
dict_1={"car":["city","ignis","800","Verna","Venue","Punto"],"brand":["Honda","maruti","Maruti","Hyundia","Hyundai","Fiat"],
         "cost":[900000,600000,100000,800000,950000,750000],"year":[5,7,10,4,2,6]}

In [ ]:
auto=pd.DataFrame(dict_1)
auto

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
auto.to_csv('automobile.csv')

### Dealing with Dataframe

In [ ]:
import pandas as pd

In [ ]:
data=pd.read_csv("/content/bike_rentals.csv")

In [ ]:
data.head(2)

   instant   dayname  season   yr  ...  windspeed  casual  registered  cnt
0        1  Saturday       1  0.0  ...   0.160446     331         654  985
1        2    Sunday       1  0.0  ...   0.248539     131         670  801

[2 rows x 16 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dayname     731 non-null    object
 2   season      731 non-null    int64
 3   yr          730 non-null    float64
 4   mnth        730 non-null    float64
 5   holiday     731 non-null    int64
 6   weekday     731 non-null    int64
 7   workingday  731 non-null    int64
 8   weathersit  731 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         728 non-null    float64
 12  windspeed   726 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(6), int64(9), object(1)
memory usage: 91.5+ KB

In [ ]:
data.shape

(731, 16)

In [ ]:
data.columns

Index(['instant', 'dayname', 'season', 'yr', 'mnth', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed',
       'casual', 'registered', 'cnt'],
      dtype='object')

In [ ]:
data.describe()

          instant      season  ...   registered          cnt
count  731.000000  731.000000  ...   731.000000   731.000000
mean   366.000000    2.496580  ...  3656.172367  4504.348837
std    211.165812    1.110807  ...  1560.256377  1937.211452
min      1.000000    1.000000  ...    20.000000    22.000000
25%    183.500000    2.000000  ...  2497.000000  3152.000000
50%    366.000000    3.000000  ...  3662.000000  4548.000000
75%    548.500000    3.000000  ...  4776.500000  5956.000000
max    731.000000    4.000000  ...  6946.000000  8714.000000

[8 rows x 15 columns]

In [ ]:
data.head(1)

   instant   dayname  season   yr  ...  windspeed  casual  registered  cnt
0        1  Saturday       1  0.0  ...   0.160446     331         654  985

[1 rows x 16 columns]

In [ ]:
data['season'].value_counts()

3    188
2    184
1    181
4    178
Name: season, dtype: int64

In [ ]:
data["dayname"].unique()

array(['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       'Friday'], dtype=object)

In [ ]:
data.isnull().sum()

instant       0
dayname       0
season        0
yr            1
mnth          1
holiday       0
weekday       0
workingday    0
weathersit    0
temp          1
atemp         1
hum           3
windspeed     5
casual        0
registered    0
cnt           0
dtype: int64

### Accessing Columns

In [ ]:
data['dayname']

0       Saturday
1         Sunday
2         Monday
3        Tuesday
4      Wednesday
         ...
726     Thursday
727       Friday
728     Saturday
729       Sunday
730       Monday
Name: dayname, Length: 731, dtype: object

In [ ]:
data[['weathersit', 'temp']]

     weathersit      temp
0             2  0.344167
1             2  0.363478
2             1  0.196364
3             1  0.200000
4             1  0.226957
..          ...       ...
726           2  0.254167
727           2  0.253333
728           2  0.253333
729           1  0.255833
730           2  0.215833

[731 rows x 2 columns]

### Accessing rows
Let's go back to the `people` `DataFrame`:

In [ ]:
people = pd.DataFrame({
    "birthyear": {"alice":1985, "bob": 1984, "charles": 1992},
    "hobby": {"alice":"Biking", "bob": "Dancing"},
    "weight": {"alice":68, "bob": 83, "charles": 112},
    "children": {"bob": 3, "charles": 0}
})
people

         birthyear    hobby  weight  children
alice         1985   Biking      68       NaN
bob           1984  Dancing      83       3.0
charles       1992      NaN     112       0.0

The loc attribute lets you access rows instead of columns. The result is a Series object in which the DataFrame's column names are mapped to row index labels:

In [ ]:
people.loc["charles"]

birthyear    1992
hobby         NaN
weight        112
children      0.0
Name: charles, dtype: object

You can also access rows by integer location using the iloc attribute:

In [ ]:
people.iloc[2]

birthyear    1992
hobby         NaN
weight        112
children      0.0
Name: charles, dtype: object

You can also get a slice of rows, and this returns a DataFrame object:

In [ ]:
people.iloc[1:3]

         birthyear    hobby  weight  children
bob           1984  Dancing      83       3.0
charles       1992      NaN     112       0.0

Finally, you can pass a boolean array to get the matching rows:

In [ ]:
people[np.array([True, False, True])]

         birthyear   hobby  weight  children
alice         1985  Biking      68       NaN
charles       1992     NaN     112       0.0

This is most useful when combined with boolean expressions:

In [ ]:
people["birthyear"] < 1990

alice       True
bob         True
charles    False
Name: birthyear, dtype: bool

In [ ]:
people[people["birthyear"] < 1990]

       birthyear    hobby  weight  children
alice       1985   Biking      68       NaN
bob         1984  Dancing      83       3.0

### Adding and removing columns
You can generally treat DataFrame objects like dictionaries of Series, so the following work fine:

In [ ]:
people

         birthyear    hobby  weight  children
alice         1985   Biking      68       NaN
bob           1984  Dancing      83       3.0
charles       1992      NaN     112       0.0

In [ ]:
people["age"] = 2021 - people["birthyear"]  # adds a new column "age"
# people["age"]
people["over 30"] = people["age"] > 30      # adds another column "over 30"
birthyears = people.pop("birthyear")
del people["children"]

people

           hobby  weight  age  over 30
alice     Biking      68   36     True
bob      Dancing      83   37     True
charles      NaN     112   29    False

In [ ]:
birthyears

alice      1985
bob        1984
charles    1992
Name: birthyear, dtype: int64

When you add a new colum, it must have the same number of rows. Missing rows are filled with NaN, and extra rows are ignored:

In [ ]:
people["pets"] = pd.Series({"bob": 0, "charles": 5, "eugene":1})  # alice is missing, eugene is ignored
people

           hobby  weight  age  over 30  pets
alice     Biking      68   36     True   NaN
bob      Dancing      83   37     True   0.0
charles      NaN     112   29    False   5.0

When adding a new column, it is added at the end (on the right) by default. You can also insert a column anywhere else using the insert() method:

In [ ]:
people.insert(1, "height", [172, 181, 185])
people

           hobby  height  weight  age  over 30  pets
alice     Biking     172      68   36     True   NaN
bob      Dancing     181      83   37     True   0.0
charles      NaN     185     112   29    False   5.0

# Changing index

In [ ]:
data=data.set_index("season")

In [ ]:
data.head(10)

        instant    dayname   yr  mnth  ...  windspeed  casual  registered   cnt
season                                 ...
1             1   Saturday  0.0   1.0  ...   0.160446     331         654   985
1             2     Sunday  0.0   1.0  ...   0.248539     131         670   801
1             3     Monday  0.0   1.0  ...   0.248309     120        1229  1349
1             4    Tuesday  0.0   1.0  ...   0.160296     108        1454  1562
1             5  Wednesday  0.0   1.0  ...   0.186900      82        1518  1600
1             6   Thursday  0.0   1.0  ...   0.089565      88        1518  1606
1             7     Friday  0.0   1.0  ...   0.168726     148        1362  1510
1             8   Saturday  0.0   1.0  ...   0.266804      68         891   959
1             9     Sunday  0.0   1.0  ...   0.361950      54         768   822
1            10     Monday  0.0   1.0  ...   0.223267      41        1280  1321

[10 rows x 15 columns]

In [ ]:
data.reset_index(inplace = True)

In [ ]:
data.head()

   season  instant    dayname   yr  ...  windspeed  casual  registered   cnt
0       1        1   Saturday  0.0  ...   0.160446     331         654   985
1       1        2     Sunday  0.0  ...   0.248539     131         670   801
2       1        3     Monday  0.0  ...   0.248309     120        1229  1349
3       1        4    Tuesday  0.0  ...   0.160296     108        1454  1562
4       1        5  Wednesday  0.0  ...   0.186900      82        1518  1600

[5 rows x 16 columns]

# ***Filtering of data***

In [ ]:
new_data=data["dayname"]=="Saturday"

In [ ]:
data.loc[new_data]

     season  instant   dayname   yr  ...  windspeed  casual  registered   cnt
0         1        1  Saturday  0.0  ...   0.160446     331         654   985
7         1        8  Saturday  0.0  ...   0.266804      68         891   959
14        1       15  Saturday  0.0  ...   0.157963     222        1026  1248
21        1       22  Saturday  0.0  ...   0.171970      93         888   981
28        1       29  Saturday  0.0  ...   0.145365     123         975  1098
..      ...      ...       ...  ...  ...        ...     ...         ...   ...
700       4      701  Saturday  1.0  ...   0.059704     951        4240  5191
707       4      708  Saturday  1.0  ...   0.101379    1153        4429  5582
714       4      715  Saturday  1.0  ...   0.106350     767        4280  5047
721       1      722  Saturday  1.0  ...   0.407346     205        1544  1749
728       1      729  Saturday  1.0  ...   0.124383     159        1182  1341

[105 rows x 16 columns]

In [ ]:
auto

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
isin_1 = auto['car'].isin(['800','city'])

In [ ]:
auto.loc[isin_1]

    car   brand    cost  year
0  city   Honda  900000     5
2   800  Maruti  100000    10

In [ ]:
start=auto['brand'].str.startswith('H')
auto.loc[start]

     car    brand    cost  year
0   city    Honda  900000     5
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2

In [ ]:
ends = auto['brand'].str.endswith('i')
auto.loc[ends]

     car    brand    cost  year
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
4  Venue  Hyundai  950000     2

In [ ]:
contains = ~auto['brand'].str.contains('o')
auto.loc[contains]

     car    brand    cost  year
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
auto.loc[-contains]

    car  brand    cost  year
0  city  Honda  900000     5

In [ ]:
isna = auto['car'].isna()
auto.loc[isna]

Empty DataFrame
Columns: [car, brand, cost, year]
Index: []

In [ ]:
notna = auto['car'].notna()
auto.loc[notna]

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

### Sorting of Data

In [ ]:
auto.sort_values("cost")

     car    brand    cost  year
2    800   Maruti  100000    10
1  ignis   maruti  600000     7
5  Punto     Fiat  750000     6
3  Verna  Hyundia  800000     4
0   city    Honda  900000     5
4  Venue  Hyundai  950000     2

In [ ]:
data.sort_values(['dayname', 'season'],
                       ascending=[True, False])

,season,instant,dayname,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
265,4,266,Friday,0.0,9.0,0,5,1,2,0.609167,0.522125,0.972500,0.078367,258,2137,2395
272,4,273,Friday,0.0,9.0,0,5,1,1,0.564167,0.544829,0.647500,0.206475,830,4372,5202
279,4,280,Friday,0.0,10.0,0,5,1,1,0.510833,0.504404,0.684167,0.022392,949,4036,4985
286,4,287,Friday,0.0,10.0,0,5,1,2,0.550833,0.529675,0.716250,0.223883,529,3115,3644
293,4,294,Friday,0.0,10.0,0,5,1,1,0.427500,0.423596,0.574167,0.221396,676,3628,4304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
417,1,418,Wednesday,1.0,2.0,0,3,1,1,0.395833,0.392667,0.567917,0.234471,394,4379,4773
424,1,425,Wednesday,1.0,2.0,0,3,1,2,0.344348,0.348470,0.804783,0.179117,65,1769,1834
431,1,432,Wednesday,1.0,3.0,0,3,1,1,0.404167,0.385100,0.513333,0.345779,432,4484,4916
438,1,439,Wednesday,1.0,3.0,0,3,1,1,0.572500,0.548617,0.507083,0.115062,997,5315,6312
725,1,726,Wednesday,1.0,12.0,0,3,1,3,0.243333,0.220333,0.823333,0.316546,9,432,441

### Updating Columns and Rows

*Changing the name of columns*

In [ ]:
auto.columns=[x.capitalize() for x in auto.columns]

In [ ]:
auto

     Car    Brand    Cost  Year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
auto.columns=[x.lower() for x in auto.columns]

In [ ]:
auto

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
auto.rename(columns={"brand":"company","cost":"price"},inplace=True)

In [ ]:
auto

     car  company   price  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

*Updating Columns*

In [ ]:
auto["price"]=auto["price"].replace({600000:100000})

In [ ]:
auto

     car  company   price  year
0   city    Honda  900000     5
1  ignis   maruti  100000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [ ]:
auto["car"].apply(str.upper)

0     CITY
1    IGNIS
2      800
3    VERNA
4    VENUE
5    PUNTO
Name: car, dtype: object

In [ ]:
def price_change(price):
    return price/10

In [ ]:
auto["price"].apply(price_change)

0    90000.0
1    10000.0
2    10000.0
3    80000.0
4    95000.0
5    75000.0
Name: price, dtype: float64

In [ ]:
auto["price"].apply(lambda x:x*10)

0    9000000
1    1000000
2    1000000
3    8000000
4    9500000
5    7500000
Name: price, dtype: int64

In [ ]:
auto["car"].replace({"city":"city zx","ignis":"swift"})

0    city zx
1      swift
2        800
3      Verna
4      Venue
5      Punto
Name: car, dtype: object

*Updating Rows*

In [ ]:
auto.loc[2,["car","price"]]=["dezire",600000]

In [ ]:
auto

      car  company   price  year
0    city    Honda  900000     5
1   ignis   maruti  100000     7
2  dezire   Maruti  600000    10
3   Verna  Hyundia  800000     4
4   Venue  Hyundai  950000     2
5   Punto     Fiat  750000     6

*Adding and removing a column*

In [ ]:
fuel_type=["Diesel","Petrol","Petrol","Diesel","Petrol","Diesel"]

In [ ]:
auto["Fuel Types"]=fuel_type

In [ ]:
auto

      car  company   price  year Fuel Types
0    city    Honda  900000     5     Diesel
1   ignis   maruti  100000     7     Petrol
2  dezire   Maruti  600000    10     Petrol
3   Verna  Hyundia  800000     4     Diesel
4   Venue  Hyundai  950000     2     Petrol
5   Punto     Fiat  750000     6     Diesel

In [ ]:
auto.drop("Fuel Types",axis=1,inplace=True)

*Adding and Removing Rows*

In [ ]:
auto=auto.append({"car":"Tiago","company":"TATA"},ignore_index=True)

In [ ]:
auto.drop(index=6)

      car  company     price  year
0    city    Honda  900000.0   5.0
1   ignis   maruti  100000.0   7.0
2  dezire   Maruti  600000.0  10.0
3   Verna  Hyundia  800000.0   4.0
4   Venue  Hyundai  950000.0   2.0
5   Punto     Fiat  750000.0   6.0

### Grouping And Aggregation

In [ ]:
groups = data.groupby(['season'])

In [ ]:
groups.mean()

,instant,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
season,,,,,,,,,,,,,,
1,262.685083,0.5,3.044444,0.038674,3.000000,0.657459,1.408840,0.297748,0.296914,0.581498,0.214692,334.928177,2269.204420,2604.132597
2,308.500000,0.5,4.652174,0.021739,2.989130,0.695652,1.402174,0.544405,0.520307,0.627701,0.203428,1106.097826,3886.233696,4992.331522
3,401.500000,0.5,7.691489,0.021277,3.031915,0.696809,1.297872,0.706309,0.655898,0.634243,0.172095,1202.611702,4441.691489,5644.303191
4,493.000000,0.5,10.696629,0.033708,2.966292,0.679775,1.477528,0.423332,0.415857,0.668719,0.172127,729.112360,3999.050562,4728.162921

In [ ]:
groups.size()

season
1    181
2    184
3    188
4    178
dtype: int64

In [ ]:
groups.count()

,instant,dayname,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
season,,,,,,,,,,,,,,,
1,181,181,180,180,181,181,181,181,181,181,180,180,181,181,181
2,184,184,184,184,184,184,184,184,184,184,183,181,184,184,184
3,188,188,188,188,188,188,188,188,188,188,187,188,188,188,188
4,178,178,178,178,178,178,178,178,177,177,178,177,178,178,178

### Cleaning of Data

In [ ]:
import numpy as np

dict_1={"car":["city","ignis",np.nan,"Verna","Venue","Punto",np.nan],"brand":["Honda","maruti","Maruti","Hyundia",np.nan,"Fiat",np.nan],
         "cost":[900000,600000,np.nan,800000,950000,750000,np.nan,],"year":[5,7,10,np.nan,np.nan,6,np.nan]}        


auto=pd.DataFrame(dict_1)
auto

     car    brand      cost  year
0   city    Honda  900000.0   5.0
1  ignis   maruti  600000.0   7.0
2    NaN   Maruti       NaN  10.0
3  Verna  Hyundia  800000.0   NaN
4  Venue      NaN  950000.0   NaN
5  Punto     Fiat  750000.0   6.0
6    NaN      NaN       NaN   NaN

In [ ]:
auto.isnull().sum()

car      2
brand    2
cost     2
year     3
dtype: int64

In [ ]:
auto.dropna(axis="index",how='all',subset=["cost"])

     car    brand      cost  year
0   city    Honda  900000.0   5.0
1  ignis   maruti  600000.0   7.0
3  Verna  Hyundia  800000.0   NaN
4  Venue      NaN  950000.0   NaN
5  Punto     Fiat  750000.0   6.0

In [ ]:
auto["cost"].fillna(0,inplace=True)

In [ ]:
auto

     car    brand      cost  year
0   city    Honda  900000.0   5.0
1  ignis   maruti  600000.0   7.0
2    NaN   Maruti       0.0  10.0
3  Verna  Hyundia  800000.0   NaN
4  Venue      NaN  950000.0   NaN
5  Punto     Fiat  750000.0   6.0
6    NaN      NaN       0.0   NaN

### Concat() function in Pandas DtaFrame

In [ ]:
# importing the module
import pandas as pd

# creating the DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
					'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
					'B': ['B4', 'B5', 'B6', 'B7']})
display('df2:', df2)

# concatenating
print('After concatenating:')
display(pd.concat([df1, df2],
				keys = ['key1', 'key2']))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

After concatenating:

         A   B
key1 0  A0  B0
     1  A1  B1
     2  A2  B2
     3  A3  B3
key2 0  A4  B4
     1  A5  B5
     2  A6  B6
     3  A7  B7

In [ ]:
# importing the module
import pandas as pd

# creating the DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
					'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
					'D': ['D0', 'D1', 'D2', 'D3']})
display('df2:', df2)

# concatenating
display('After concatenating:')
display(pd.concat([df1, df2],
				axis = 1))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

'After concatenating:'

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [ ]:
import pandas as pd

# creating the DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
					'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
					'B': ['B4', 'B5', 'B6', 'B7']})
display('df2:', df2)

# concatenating
display('After concatenating:')
display(pd.concat([df1, df2],
				ignore_index = True))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

'After concatenating:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5
6  A6  B6
7  A7  B7

In [ ]:
# importing the module
import pandas as pd

# creating the DataFrame
df = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
					'B': ['B0', 'B1', 'B2', 'B3']})
display('df:', df1)
# creating the Series
series = pd.Series([1, 2, 3, 4])
display('series:', series)

# concatenating
display('After concatenating:')
display(pd.concat([df, series],
				axis = 1))

'df:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'series:'

0    1
1    2
2    3
3    4
dtype: int64

'After concatenating:'

    A   B  0
0  A0  B0  1
1  A1  B1  2
2  A2  B2  3
3  A3  B3  4